·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|·············|··············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|··············|·············|···············|··············
|  FakeNFT    ·  mint    ·      85084  ·      156274  ·     113560  ·           20  ·          -  │
··············|··········|·············|··············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|·············|··············|·············|···············|··············
|  FakeNFT               ·          -  ·           -  ·     362111  ·        1.2 %  ·          -  │
·------------------------|-------------|--------------|-------------|---------------|-------------·